<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>タイトル画面</title>
<meta name="description"  content="画像スライドのサンプルです">

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--==============レイアウトを制御する独自のCSSを読み込み===============-->
<link rel="stylesheet" type="text/css" href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/reset.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<link rel="stylesheet" type="text/css" href="title.css">
</head>

<body>

  <h1 >すごろく「もし、東京電子専門学校に入学したら」</h1><br>
  <h2><span  >すごろくゲームについての説明</span></h3><br>
  <div class="setumei">
    <p>在校生の実体験をもとに、入学から卒業までを追体験できます。<br>
    すごろく内には、勉強をしたり、友人と遊んだり様々な出来事が起きる「マス」を用意しました。<br>
    この「マス」では、3種類のポイント（勉強・遊び・コミュ力）いずれかを取得できます。<br>
    ゴールの卒業では、上記ポイントを多く取得した順に1位、2位と順位が決まるので沢山ポイントを集めましょう！ </p>
  </div>
  <br><br><br>

<ul class="slider">
  <li><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-7/img/img_01.jpg" alt=""></li>
  <li><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-7/img/img_02.jpg" alt=""></li>
  <li><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-7/img/img_03.jpg" alt=""></li>
  <li><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-7/img/img_04.jpg" alt=""></li>
  <li><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-7/img/img_05.jpg" alt=""></li>
  <li><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-7/img/img_06.jpg" alt=""></li>
<!--/slider--></ul>
<!--<p>使用したライブラリ：<a href="https://kenwheeler.github.io/slick/" target="_blank">https://kenwheeler.github.io/slick/</a></p>-->
<div align="center">
<a href="../盤面/banmen1.html" class="btn" >次へ</a>
</div>
<br><br><br><br><br><br>

<div align="right">
<a href="https://www.tokyo-ec.ac.jp/campus/">※学校のHPはこちら</a>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="title.js"></script>

</body>
</html>