<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ゴール画面2</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--==============レイアウトを制御する独自のCSSを読み込み===============-->
<link rel="stylesheet" type="text/css" href="http://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/move02/5-8/css/reset.css">
<!-- 紙吹雪用のcss　webサイトに記載されているものを使用 -->
<link rel="stylesheet" type="text/css" href="goal.css">
<!-- 順位ボックス用のcss -->
</head>
<body>
<div id="particles-js"></div>
<!--<div id="wrapper">
  <p>コンテンツが入ります<br>※使用したライブラリ<a href="https://vincentgarreau.com/particles.js/"target="_blank">
    https://vincentgarreau.com/particles.js/</a></p>
</div>-->
<p class="goal"><br>GOAL!<br>Congratulation!</p>
<div class="juni1">
<p class="fadeleft">２位</p>
</div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- 紙吹雪用のjs 参考サイトから-->
<script src="goal.js"></script>
</body>
</html>