<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <title>結果発表</title>
        <link rel="stylesheet" href="goal.css">
        <script src="goal.js"></script>
    </head>
    <body>
        <h1><span>ゴールおめでとう！</span></h1>
        <div class="setumei">
            <p>各種ポイントとアイテム、ゴール順位により総合特定を算出します。
            </p>
        </div>

        <div class="no1">
            <p>1位 〇〇</p>
            <p>合計〇〇点</p>    
        </div>
        <br>
        <div class="no2">
            <p>2位 〇〇</p>
            <p>合計〇〇点</p>    
        </div>
        <a href="" class="btn btn--orange btn--radius" style="position: absolute; right: 150px; bottom: 200px"/>ポイント詳細</a>
    </body>
</html>