<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="syousai.css">
  <script src="syousai.js"></script>
</head>
<body onload="nowload()">
  <table cellspacing="0" width="1000" height="300">
    <thead>
      <tr>
        <th colspan="6">プレイヤー情報</th>
      </tr>
      <tr>
        <th>名前</th>
        <th>勉強pt</th>
        <th>人間力pt</th>
        <th>経験pt</th>
        <th>所持品</th>
        <th>ゴールまで後</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>あなた</th>
        <td id="benkyo">勉強pt</td>
        <td id="ningenryoku">人間力pt</td>
        <td id="keiken">経験pt</td>
        <td id="haveItems">所持品</td>
        <td id="sa_goal">ゴールまで後</td>
      </tr>
      <tr>
        <th>COM1</th>
        <td>勉強pt</td>
        <td>人間力pt</td>
        <td>経験pt</td>
        <td>所持品</td>
        <td>ゴールまで後</td>
      </tr>
      <tr>
        <th>COM2</th>
        <td>勉強pt</td>
        <td>人間力pt</td>
        <td>経験pt</td>
        <td>所持品</td>
        <td>ゴールまで後</td>
      </tr>
      <tr>
        <th>COM3</th>
        <td>勉強pt</td>
        <td>人間力pt</td>
        <td>経験pt</td>
        <td>所持品</td>
        <td>ゴールまで後</td>
      </tr>
    </tbody>
  </table>

  <p><input type="button" onclick="exitPage()" value="この画面を閉じる"></p>
</body>