<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>盤面１</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"><!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script --><!-- イベントモーダル用 -->
    <!--link rel="stylesheet" type="text/css" href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/reset.css"-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- 上３行は、イベント73にてスライドショーを利用するため、外部サイトのcssを利用しています -->
    <link rel="stylesheet" href="style1.css">
    <script src="main.js"></script>
    
  </head>
  <body>
    <p><input type="button" id="btn" value="サイコロを振る" onclick="shake()"></p>
    <div id="saikoro"><img src="1.png" width="100" height="100"></div>
    <p><input type="button"  disabled id="event_btn" value="サイコロを振る" onclick="event_shake()"></p>
    <div id="event_saikoro"><img src="../マス/1.png" width="100" height="100"></div>

    <div id="status1"> <!-- プレイヤー1のステータス情報のテーブル -->
      <table border="1" width="500" height="150" id="playInfo"> 
        <tr>
          <th colspan="3">プレイヤー1</th>
        </tr>
        <tr>
          <td id="benkyo">勉強pt</td>
          <td id="keiken">経験pt</td>
          <td id="ningenryoku">人間力pt</td>
        </tr>
        <tr>
          <td colspan="2" id="sa_goal">ゴールまで後 80マス</td>
          <td id="item">持ち物</td>
        </tr>
      </table>
    </div>

    <div id="status2"> <!-- プレイヤー2のステータス情報のテーブル -->
      <table border="1" width="500" height="150" id="playInfo"> 
        <tr>
          <th colspan="3">プレイヤー2</th>
        </tr>
        <tr>
          <td id="benkyo1">勉強pt</td>
          <td id="keiken1">経験pt</td>
          <td id="ningenryoku1">人間力pt</td>
        </tr>
        <tr>
          <td colspan="2" id="sa_goal1">ゴールまで後 80マス</td>
          <td id="item1">持ち物</td>
        </tr>
      </table>
    </div>

      <div class="circle" id="circle0">P0</div>
      <div class="circle" id="circle1">P1</div>
      
      <a href="#modal-0" id="#modal-0">
        <div class="left-box">
          <font face="arial black"color="#FC5185">Start</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-0">
        <a href="#!" class="modal-overlay" id="close-0"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header2">
              入学式 
              <a href="#!" class="modal-close">×</a>
            </div>
            <br><br>サイコロの目 × 1/2 各ステータス<br><br>
          </div>
        </div>
      </div>
      <a href="#modal-1" id="#modal-1">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">1</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-1">
        <a href="#!" class="modal-overlay" id="close-1"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            授業についていけるか不安になり、予習する。
	    <a href="#!" class="modal-close">×</a>
            </div>
            <br><br>勉強ポイント 2 獲得<br><br>
          </div>
        </div>
      </div>
     <a href="#modal-2" id="#modal-2">
      <div class="left-box">
        <font face="arial black"color="#3FC1C9">2</font>
      </div>
    </a>
    <div class="modal-wrapper" id="modal-2">
      <a href="#!" class="modal-overlay" id="close-2"></a>
      <div class="modal-window">
        <div class="modal-content">
          <div class="modal_header1">
          学校の近くを散策。
      <a href="#!" class="modal-close">×</a>
          </div>
          <br><br>経験ポイント 2 獲得<br><br>
        </div>
      </div>
    </div>
    <a href="#modal-3" id="#modal-3">
      <div class="left-box">
        <font face="arial black"color="#3FC1C9">3</font>
      </div>
    </a>
    <div class="modal-wrapper" id="modal-3">
      <a href="#!" class="modal-overlay" id="close-3"></a>
      <div class="modal-window">
        <div class="modal-content">
          <div class="modal_header1">
        参考書の内容を予習する。
      <a href="#!" class="modal-close">×</a>
          </div>
          <br><br>勉強ポイント 3 獲得<br><br>
        </div>
      </div>
    </div>
      <a href="#modal-4" id="#modal-4">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">4</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-4">
        <a href="#!" class="modal-overlay" id="close-4"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
	        新しい人と話してみる。
    		<a href="#!" class="modal-close">×</a>
            </div>
            <br><br>人間力ポイント 2 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-5" id="#modal-5">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">5</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-5">
        <a href="#!" class="modal-overlay" id="close-5"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
	        授業も始まり新たな知識を得る。
    		<a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 勉強ポイント 2 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-6" id="#modal-6">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">6</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-6">
        <a href="#!" class="modal-overlay" id="close-6"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
	      体育の一環でハイキング。山に行ったり公園に行ったりする。
    		<a href="#!" class="modal-close">×</a>
            </div>
            <br><br>各ステータス 1 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-7" id="#modal-7">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">7</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-7">
        <a href="#!" class="modal-overlay" id="close-7"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
          もうすぐ試験があるので念入りに勉強する。
    		<a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 勉強ポイント 3 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-8"id="#modal-8">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">8</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-8">
        <a href="#!" class="modal-overlay" id="close-8"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
        学校にも慣れてきたのでアルバイトを始める。
    		<a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 人間力ポイント 2 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-9" id="#modal-9">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">9</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-9">
        <a href="#!" class="modal-overlay" id="close-9"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
          テストに向けて勉強。
    		<a href="#!" class="modal-close">×</a>
            </div>
            <br><br>勉強ポイント 2 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-10" id="#modal-10">
        <div class="left-box">
          <font face="arial black"color="#FC5185">10</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-10">
        <a href="#!" class="modal-overlay" id="close-10"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header2">
          定期テスト。
    		<a href="#!" class="modal-close">×</a>
            </div>
            <br><br>勉強ポイント ＜ 3 で赤点マス<br><br>
          </div>
        </div>
      </div>
      <a href="#modal-11" id="#modal-11">
        <div class="left-box">
          <font face="arial black"color="#364F6B">11</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-11">
        <a href="#!" class="modal-overlay" id="close-11"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header3">
        もうすぐ夏休み！浮かれて勉強に身が入らない。
    		<a href="#!" class="modal-close">×</a>
            </div>
            <br><br>経験ポイント 2 減少<br><br>
          </div>
        </div>
      </div>
      <a href="#modal-12" id="#modal-12">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">12</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-12">
        <a href="#!" class="modal-overlay" id="close-12"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
          夏休み突入！課題は早めに終わらすタイプ。
    		<a href="#!" class="modal-close">×</a>
            </div>
            <br><br>勉強ポイント 3 獲得<br><br>
          </div>
        </div>
      </div>
      <a href="#modal-13" id="#modal-13">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">13</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-13">
        <a href="#!" class="modal-overlay" id="close-13"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            虫取りに出かける。小学生の遊びを全力で取り組む。楽しい。
    		  <a href="#!" class="modal-close">×</a>
            </div>
            <br><br>経験ポイント 2 獲得<br><br>
          </div>
        </div>
      </div>
      <a href="#modal-14" id="#modal-14">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">14</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-14">
        <a href="#!" class="modal-overlay" id="close-14"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            勉強会に参加する１人では続かないことも人とやると続けられる不思議。
    		  <a href="#!" class="modal-close">×</a>
            </div>
            <br><br>勉強,人間力ポイント 2 獲得<br><br>
          </div>
        </div>
      </div>
      <a href="#modal-15" id="#modal-15">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">15</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-15">
        <a href="#!" class="modal-overlay" id="close-15"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            海に遊びに行く。
	        <a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 経験ポイント 2 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-16" id="#modal-16">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">16</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-16">
        <a href="#!" class="modal-overlay" id="close-16"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            国家試験に向けて勉強する。    	
	          <a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 勉強ポイント 3 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-17"id="#modal-17">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">17</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-17">
        <a href="#!" class="modal-overlay" id="close-17"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            免許を取る。    	
	          <a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 人間力、経験ポイント １ 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-18" id="#modal-18">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">18</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-18">
        <a href="#!" class="modal-overlay" id="close-18"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            課題のやり残しに気が付き、急いで終わらせる。    	
	          <a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 勉強ポイント 2 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-19" id="#modal-19">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">19</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-19">
        <a href="#!" class="modal-overlay" id="close-19"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            夏休み最終日。自由を謳歌する。    	
	          <a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 人間力、経験ポイント 1 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-20" id="#modal-20">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">20</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-20">
        <a href="#!" class="modal-overlay" id="close-20"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            新学期勉強を頑張ろう。    	
	          <a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 勉強、人間力ポイント 1 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-21" id="#modal-21">
        <div class="left-box">
          <font face="arial black"color="#364F6B">21</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-21">
        <a href="#!" class="modal-overlay" id="close-21"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header3">
            朝起きれず遅刻する。    	
	          <a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 勉強、人間力ポイント 1 減少<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-22" id="#modal-22">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">22</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-22">
        <a href="#!" class="modal-overlay" id="close-22"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            国家試験間際。勉強する。    	
	          <a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 勉強ポイント 3 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-23" id="#modal-23">
        <div class="left-box">
          <font face="arial black"color="#FC5185">23</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-23">
        <a href="#!" class="modal-overlay" id="close-23"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header2">
            FE受験    	
	          <a href="#!" class="modal-close">×</a>
            </div>
            <br>国家試験に挑戦しよう。春と秋の2回チャンスがある<br><br><br>
            勉強ポイント >=15<span class="orange">　　FE取得</span>
            <br><br> 勉強ポイント >=10 サイコロで3以上が出たら<span class="orange">　　FE取得</span><br><br>
          </div>
        </div>
      </div>

      <a href="#modal-24" id="#modal-24">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">24</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-24">
        <a href="#!" class="modal-overlay" id="close-24"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            面倒ごとを終えたので、1日遊ぶ。    	
	          <a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 経験ポイント 2 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-25" id="#modal-25">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">25</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-25">
        <a href="#!" class="modal-overlay" id="close-25"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            知識も増えてきたので制作物を作ってみる。    	
	          <a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 勉強ポイント 3 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-26" id="#modal-26">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">26</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-26">
        <a href="#!" class="modal-overlay" id="close-26"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            アルバイトに勤しむ    	
	          <a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 人間力ポイント  2 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-27" id="#modal-27">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">27</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-27">
        <a href="#!" class="modal-overlay" id="close-27"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            もうすぐ1年が終わる。1年間学んだことを振り返り、復習する。    	
	          <a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 勉強ポイント 2 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-28" id="#modal-28">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">28</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-28">
        <a href="#!" class="modal-overlay" id="close-28"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            1年次最終日。1年間を振り返る。    	
	          <a href="#!" class="modal-close">×</a>
            </div>
            <br><br> 人間力ポイント 2 獲得<br><br>
          </div>
        </div>
      </div>

      <a href="#modal-29" id="#modal-29">
        <div class="left-box">
          <font face="arial black"color="#FC5185">29</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-29">
        <a href="#!" class="modal-overlay" id="close-29"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header2">
            進級チェック    	
	          <a href="#!" class="modal-close">×</a>
            </div>
            <br> 進級できるかな？よっぽどのことがない限り大丈夫。<br><br><br>
            勉強ポイント ＞＝ 10　　<span class="orange">進級</span>
            <br><br> 勉強ポイント ＜ 10　　<span class="blue">1回休み</span><br><br>
          </div>
        </div>
      </div>
      <a href="#modal-30" id="#modal-30">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">30</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-30">
        <a href="#!" class="modal-overlay" id="close-30"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
              2年次スタート！学生生活最後の1年間。大切に過ごそう。
              <a href="#!" class="modal-close">×</a>
            </div>
            <br><br>人間力ポイント 2 獲得<br><br>
          </div>
        </div>
      </div>
      <a href="#modal-31" id="#modal-31">
        <div class="left-box">
          <font face="arial black"color="#364F6B">31</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-31">
        <a href="#!" class="modal-overlay" id="close-31"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header3">
              新しい授業も増えつまずく。
              <a href="#!" class="modal-close">×</a>
            </div>
            <br><br>人間力ポイント ＜ 6 で勉強ポイント 3 減少<br><br>
          </div>
        </div>
      </div>
      <a href="#modal-32" id="#modal-32">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">32</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-32">
        <a href="#!" class="modal-overlay" id="close-32"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
            勉強の難易度も上がってきたので復習する。  
            <a href="#!" class="modal-close">×</a>
            </div>
            <br><br>勉強ポイント 3 獲得<br><br>
          </div>
        </div>
      </div>
      <a href="#modal-33" id="#modal-33">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">33</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-33">
        <a href="#!" class="modal-overlay" id="close-33"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
              体育の一環としてハイキング。2年次もある。
              <a href="#!" class="modal-close">×</a>
            </div>
            <br><br>各ステータス 1 獲得<br><br>
          </div>
        </div>
      </div>
      <a href="#modal-34" id="#modal-34">
        <div class="left-box">
          <font face="arial black"color="#3FC1C9">34</font>
        </div>
      </a>
      <div class="modal-wrapper" id="modal-34">
        <a href="#!" class="modal-overlay" id="close-34"></a>
        <div class="modal-window">
          <div class="modal-content">
            <div class="modal_header1">
              新しい資格の勉強を始める。
              <a href="#!" class="modal-close">×</a>
            </div>
            <br><br>勉強ポイント 2 獲得<br><br>
          </div>
        </div>
      </div>
            <a href="#modal-35" id="#modal-35">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">35</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-35">
              <a href="#!" class="modal-overlay" id="close-35"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                    文化祭も近いので、クラスで準備する。
                    <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>人間力ポイント 3 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-36" id="#modal-36">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">36</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-36">
              <a href="#!" class="modal-overlay" id="close-36"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                    時間に余裕ができたので予習する。
                    <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>勉強ポイント 2 獲得<br><br>
                </div>
              </div>
            </div>
           <a href="#modal-37" id="#modal-37">
            <div class="left-box">
              <font face="arial black"color="#3FC1C9">37</font>
            </div>
          </a>
          <div class="modal-wrapper" id="modal-37">
            <a href="#!" class="modal-overlay" id="close-37"></a>
            <div class="modal-window">
              <div class="modal-content">
                <div class="modal_header1">
                  就職活動に向けて準備する
                  <a href="#!" class="modal-close">×</a>
                </div>
                <br><br>人間力ポイント 4 獲得<br><br>
              </div>
            </div>
          </div>
          <a href="#modal-38" id="#modal-38">
            <div class="left-box">
              <font face="arial black"color="#3FC1C9">38</font>
            </div>
          </a>
          <div class="modal-wrapper" id="modal-38">
            <a href="#!" class="modal-overlay" id="close-38"></a>
            <div class="modal-window">
              <div class="modal-content">
                <div class="modal_header1">
              文化祭も間近。クラスで準備を進める。
            <a href="#!" class="modal-close">×</a>
                </div>
                <br><br>人間力ポイント 2 獲得<br><br>
              </div>
            </div>
          </div>
            <a href="#modal-39" id="#modal-39">
              <div class="left-box">
                <font face="arial black"color="#FC5185">39</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-39">
              <a href="#!" class="modal-overlay" id="close-39"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header2">
                文化祭
                  <a href="#!" class="modal-close">×</a>
                  </div>
                  <br> 色々な催しものがある。どこに行こう？<br><br>
                  ・オリジナルのレースゲームを体験する。最速ゴールを目指そう。
                  <br>一度だけサイコロを2回振れる。
                  <br><br> ・他学年の人と話してみる。いい経験になりそうだ。
                  <br>サイコロの目 * 1/2 各ステータス獲得
                  <br><input type="radio" id="radio1" name="fes" value="fes1" checked>
                  <label for="radio1">サイコロを獲得</label><br>
                  <br><input type="radio" id="radio2" name="fes" value="fes2">
                  <label for="radio2">ステータスを獲得</label>
                </div>
              </div>
            </div>
            <a href="#modal-40" id="#modal-40">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">40</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-40">
              <a href="#!" class="modal-overlay" id="close-40"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                文化祭も終え、ひと段落。1日趣味に費やす。
              <!--a href="#!" class="modal-close"-->×</a>
                  </div>
                  <br><br>経験ポイント 2 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-41" id="#modal-41">
              <div class="left-box">
                <font face="arial black"color="#364F6B">41</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-41">
              <a href="#!" class="modal-overlay" id="close-41"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                文化祭もあり勉強がおろそかになる。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>人間力ポイント ＜ 8 で勉強ポイント 3 減少<br><br>
                </div>
              </div>
            </div>      
            <a href="#modal-42" id="#modal-42">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">42</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-42">
              <a href="#!" class="modal-overlay" id="close-42"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                就職活動に備え、準備する。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>人間力ポイント 3 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-43" id="#modal-43">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">43</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-43">
              <a href="#!" class="modal-overlay" id="close-43"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                授業でわからなかったことを先生に聞く。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>勉強ポイント 3 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-44" id="#modal-44">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">44</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-44">
              <a href="#!" class="modal-overlay" id="close-44"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                企業説明会に参加する。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>人間力ポイント 3 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-45" id="#modal-45">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">45</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-45">
              <a href="#!" class="modal-overlay" id="close-45"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                就職活動のネタにするという下心もあり、制作物を作る。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>勉強ポイント 3 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-46" id="#modal-46">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">46</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-46">
              <a href="#!" class="modal-overlay" id="close-46"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                企業説明会に参加する。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>人間力ポイント 3 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-47" id="#modal-47">
              <div class="left-box">
                <font face="arial black"color="#FC5185">47</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-47">
              <a href="#!" class="modal-overlay" id="close-47"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header2">
                就職活動
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br>ほとんどの人は卒業後就職するだろう。就職先を探そう。<br><br>
                  各ステータスを足し(人間力ポイントは2倍)、就活成功とし、抽選する。就活に成功すれば1マス進み、失敗すると次のターンに再抽選。最大3回まで。FEで15％
                </div>
              </div>
            </div>
            <a href="#modal-48" id="#modal-48">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">48</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-48">
              <a href="#!" class="modal-overlay" id="close-48"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                就職活動を終えた。結果はどうであれいい経験になるはず！
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>人間力ポイント 5 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-49 " id="#modal-49">
              <div class="left-box">
                <font face="arial black"color="#364F6B">49</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-49">
              <a href="#!" class="modal-overlay" id="close-49"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header3">
                就職活動を終え、勉強に身が入らない。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>勉強ポイント 3 減少<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-50" id="#modal-50">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">50</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-50">
              <a href="#!" class="modal-overlay" id="close-50"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                1日遊ぶ。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>経験ポイント 1 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-51" id="#modal-51">
              <div class="left-box">
                <font face="arial black"color="#364F6B">51</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-51">
              <a href="#!" class="modal-overlay" id="close-51"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header3">
                就職活動を終え、心に余裕ができ、1日何もせずに過ごす。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>各ステータス 1 減少<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-52" id="#modal-52">
              <div class="left-box">
                <font face="arial black"color="#364F6B">52</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-52">
              <a href="#!" class="modal-overlay" id="close-52"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header3">
                気持ちが緩み、勉強に身が入らない。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>勉強ポイント 4 減少<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-53" id="#modal-53">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">53</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-53">
              <a href="#!" class="modal-overlay" id="close-53"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                気持ちを切り替え勉強する。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>勉強ポイント 3 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-54" id="#modal-54">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">54</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-54">
              <a href="#!" class="modal-overlay" id="close-54"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                テストも近いので勉強する。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>勉強ポイント 3 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-55" id="#modal-55">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">55</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-55">
              <a href="#!" class="modal-overlay" id="close-55"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                気分転換に外食に出かける。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>経験ポイント 1 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-56" id="#modal-56">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">56</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-56">
              <a href="#!" class="modal-overlay" id="close-56"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                テスト直前なので勉強する。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>勉強ポイント 3 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-57" id="#modal-57">
              <div class="left-box">
                <font face="arial black"color="#FC5185">57</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-57">
              <a href="#!" class="modal-overlay" id="close-57"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header2">
                定期テスト
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>おそらく多くの人にとって最後のテストになる。悔いの残らないようがんばろう。<br><br>
                  勉強ポイント ＜17 で赤点マス
                </div>
              </div>
            </div>
            <a href="#modal-58" id="#modal-58">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">58</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-58">
              <a href="#!" class="modal-overlay" id="close-58"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                もうすぐ夏休み。最後まで気を緩めずに授業を受けよう。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>勉強ポイント 2 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-59" id="#modal-59">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">59</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-59">
              <a href="#!" class="modal-overlay" id="close-59"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                夏休み突入！おそらく最後の長期休暇となる。自由を満喫しよう！
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>各ステータス 1 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-60" id="#modal-60">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">60</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-60">
              <a href="#!" class="modal-overlay" id="close-60"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                    もうすぐ夏休み。最後まで気を緩めず授業を受けよう。
                    <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>勉強ポイント ２ 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-61" id="#modal-61">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">61</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-61">
              <a href="#!" class="modal-overlay" id="close-61"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                  夏休み突入！尾曾卓最後の長期休暇となる。自由を満喫しよう。
            <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>各ステータス １ 獲得<br><br>
                </div>
              </div>
            </div>
           <a href="#modal-62" id="#modal-62">
            <div class="left-box">
              <font face="arial black"color="#3FC1C9">62</font>
            </div>
          </a>
          <div class="modal-wrapper" id="modal-62">
            <a href="#!" class="modal-overlay" id="close-62"></a>
            <div class="modal-window">
              <div class="modal-content">
                <div class="modal_header1">
                山に遊びに行く。空気が澄んでいて気持ちがいい。
            <a href="#!" class="modal-close">×</a>
                </div>
                <br><br>経験ポイント 2 獲得<br><br>
              </div>
            </div>
          </div>
          <a href="#modal-63" id="#modal-63">
            <div class="left-box">
              <font face="arial black"color="#3FC1C9">63</font>
            </div>
          </a>
          <div class="modal-wrapper" id="modal-63">
            <a href="#!" class="modal-overlay" id="close-63"></a>
            <div class="modal-window">
              <div class="modal-content">
                <div class="modal_header1">
              キャンプに行く。アクシデントはいろいろあるけど楽しい。
            <a href="#!" class="modal-close">×</a>
                </div>
                <br><br>経験ポイント ２ 獲得<br><br>
              </div>
            </div>
          </div>
            <a href="#modal-64" id="#modal-64">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">64</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-64">
              <a href="#!" class="modal-overlay" id="close-64"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                避暑地に旅行に行く。ほんとに同じ国なのか？
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>経験ポイント 2 獲得<br><br>
                </div>
              </div>
            </div>
        
            <a href="#modal-65" id="#modal-65">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">65</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-65">
              <a href="#!" class="modal-overlay" id="close-65"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                これまでを振り返り、復習をする。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br> 勉強ポイント 2 獲得<br><br>
                </div>
              </div>
            </div>
        
            <a href="#modal-66" id="#modal-66">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">66</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-66">
              <a href="#!" class="modal-overlay" id="close-66"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
              もうすぐ夏休みも終わる。最後まで遊びつくせ！
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>経験ポイント 1 獲得<br><br>
                </div>
              </div>
            </div>
        
            <a href="#modal-67" id="#modal-67">
              <div class="left-box">
                <font face="arial black"color="#364F6B">67</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-67">
              <a href="#!" class="modal-overlay" id="close-67"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header3">
                新学期早々遅刻。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br> 勉強、人間力ポイント 各２ 減少<br><br>
                </div>
              </div>
            </div>
        
            <a href="#modal-68" id="#modal-68">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">68</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-68">
              <a href="#!" class="modal-overlay" id="close-68"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
              気持ちを切り替え勉強する。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br> 勉強ポイント 2 獲得<br><br>
                </div>
              </div>
            </div>
        
            <a href="#modal-69" id="#modal-69">
              <div class="left-box">
                <font face="arial black"color="#364F6B">69</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-69">
              <a href="#!" class="modal-overlay" id="close-69"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header3">
                授業が難しく、つまずく。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>人間力ポイント ＜ １２ で勉強ポイント 3 減少<br><br>
                </div>
              </div>
            </div>
        
            <a href="#modal-70" id="#modal-70">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">70</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-70">
              <a href="#!" class="modal-overlay" id="close-70"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                卒業制作に向け、グループで話し合う。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>人間力ポイント ２ 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-71" id="#modal-71">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">71</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-71">
              <a href="#!" class="modal-overlay" id="close-71"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
              気分転換に運動する。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>経験ポイント １ 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-72" id="#modal-72">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">72</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-72">
              <a href="#!" class="modal-overlay" id="close-72"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                １年ももうすぐ終わる。これまで学んだことを振り返る。
              <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>勉強ポイント 2 獲得<br><br>
                </div>
              </div>
            </div>
            <a href="#modal-73" id="#modal-73">
              <div class="left-box">
                <font face="arial black"color="#FC5185">73</font>
              </div>
            </a>
              <div class="modal-wrapper" id="modal-73">
              <a href="#!" class="modal-overlay" id="close-73"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header2">
                  卒業制作
                <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>１年半の集大成を完成させよう。学内で初のチーム開発になる。<br><br>
                  さいころの目 × １/2 経験ポイント獲得 ＆ 過去の卒業制作を紹介
                </div>
              </div>
            </div>
            <div class="modal73" id="event_modal">
              <a href="#!" class="modal-overlay73" id="black-bg"></a>
              <div class="modal-window73">
                <div class="modal-content73">
                  <div class="modal_header2">
                  卒業制作
                  </div>
                  <ul class="slider73">
                    <li id="1"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-7/img/img_01.jpg" alt=""></li>
                    <li id="2"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-7/img/img_02.jpg" alt=""></li>
                    <li id="3"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-7/img/img_03.jpg" alt=""></li>
                    <li id="4"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-7/img/img_04.jpg" alt=""></li>
                    <li id="5"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-7/img/img_05.jpg" alt=""></li>
                    <li id="6"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-7/img/img_06.jpg" alt=""></li>
                  </ul>
                  <p id="explanation">1です</p>
                </div>
              </div>
            </div>
            <a href="#modal-74" id="#modal-74">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">74</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-74">
              <a href="#!" class="modal-overlay" id="close-74"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                  無事大きな行事も終え、１日自由に過ごす。
                <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>人間力ポイント １ 獲得<br><br>
                </div>
              </div>
            </div>
        
            <a href="#modal-75" id="#modal-75">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">75</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-75">
              <a href="#!" class="modal-overlay" id="close-75"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                  最後までしっかり授業にでよう。
                <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br>勉強ポイント ２ 獲得 <br><br>
                </div>
              </div>
            </div>
        
            <a href="#modal-76" id="#modal-76">
              <div class="left-box">
                <font face="arial black"color="#FC5185">76</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-76">
              <a href="#!" class="modal-overlay" id="close-76"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header2">
                  進級チェック    	
                  <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br> 
                  卒業できるかな？卒業制作つくって卒業できなかったらやだな。<br>
                  勉強ポイント ＞＝ ３０     
                  [進級]進級おめでとう！<br><br>
                  勉強ポイント ＜ ３０     
                  １回休み
                </div>
              </div>
            </div>
        
            <a href="#modal-77" id="#modal-77">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">77</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-77">
              <a href="#!" class="modal-overlay" id="close-77"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                  一通り面倒ごとは終えたので１日だらだら過ごす。    	
                  <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br> 経験ポイント １ 獲得<br><br>
                </div>
              </div>
            </div>
        
            <a href="#modal-78" id="#modal-78">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">78</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-78">
              <a href="#!" class="modal-overlay" id="close-78"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                    もうすぐ卒業式。いろいろあったなぁ…
                  <a href="#!" class="modal-close">×</a>
                  </div>
                  <br><br> 各ステータス １ 獲得<br><br>
                </div>
              </div>
            </div>
        
            <a href="#modal-79" id="#modal-79">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">79</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-79">
              <a href="#!" class="modal-overlay" id="close-79"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                    自主勉強  	
                    <a href="#!" class="modal-close">×</a>
                    </div>
                    <br>学生生活の終わり。<br>
                    <br>勉強ポイント1点、獲得
                </div>
              </div>
            </div>      
            <a href="#modal-80" id="#modal-80">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">80</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-80">
              <a href="#!" class="modal-overlay" id="close-80"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                  自主勉強  	
                  <a href="#!" class="modal-close">×</a>
                  </div>
                  <br>学生生活の終わり。<br>
                  <br>勉強ポイント1点、獲得
                </div>
              </div>
            </div>      
            <a href="#modal-81" id="#modal-81">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">81</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-81">
              <a href="#!" class="modal-overlay" id="close-81"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                    自主勉強  	
                    <a href="#!" class="modal-close">×</a>
                    </div>
                    <br>学生生活の終わり。<br>
                    <br>勉強ポイント1点、獲得
                </div>
              </div>
            </div>            
            <a href="#modal-82" id="#modal-82">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">82</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-82">
              <a href="#!" class="modal-overlay" id="close-82"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header1">
                    自主勉強  	
                    <a href="#!" class="modal-close">×</a>
                    </div>
                    <br>学生生活の終わり。<br>
                    <br>勉強ポイント1点、獲得
                </div>
              </div>
            </div>
            <a href="#modal-83" id="#modal-83">
              <div class="left-box">
                <font face="arial black"color="#3FC1C9">83</font>
              </div>
            </a>
            <div class="modal-wrapper" id="modal-83">
              <a href="#!" class="modal-overlay" id="close-83"></a>
              <div class="modal-window">
                <div class="modal-content">
                  <div class="modal_header2">
                  卒業式    	
                  <a href="#!" class="modal-close">×</a>
                  </div>
                  <br>学生生活の終わり。節目としてしっかり参加しよう。<br><br>
                  <br>各ポイントを精算。勉強、人間力ポイントは1点、
                  <br>経験ポイントは２点とする。FEは８点。<br>
                </div>
              </div>
            </div>              
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="../タイトル画面/title.js"></script>
<script src="../マス/event_masu.js"></script> <!-- 10/20 jsファイルを分割したので新しく同期させるコードを追加しました -->
  </body>          
 </html>